<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Af eller anden grund skal billederne på samme slide have forskellige pixelhøjder for at teksten vises korrekt -->

<style>
* {box-sizing: border-box}
body {font-family: Verdana;}
.mySlides {columns: 4;}
  
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 900px;
  position: relative;
  margin: auto;
  padding-left: 80px;
  padding-right: 80px;
}

[class^="main-"] {
  break-before: column;
  text-align: center;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #256575;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 0 4px 4px 0;
}

/* Position the "prev button" to the left */
.prev {
  left: 0;
  border-radius: 4px 0 0 4px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.7);
}

/* Text block (fra original)*/
.text-block {
  position: absolute;
  bottom: -30px;
  background-color: #f6f6f6;
  color: #256575;
  width:175px; 
  height:30px;
  font-size:9px;
  text-align:center;
}

/* Number text (1/3 etc) - Bruges  ikke i øjeblikket */
.numbertext {
  color: #256575;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin-top: 20px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.5s;
  animation-name: fade;
  animation-duration: 0.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body style="background-color:#f6f6f6;">

<p style="font-family:verdana; color:#256575;text-align:center;font-size:120%;margin-top:0px;"> Tips og tricks - videoguides </p>

<div class="slideshow-container" align="center">

<div class="mySlides fade">
  
  <div class="main-one">
  <a target="_blank" href="http://intranet.rm.dk/it/business-intelligence-bi/guides_og_vejledninger/sma-videoguides/">
  <img src="http://intranet.rm.dk/siteassets/it/bi/bi-portalen/billeder/vyond/hvid-se-alle-tips-og-tricks.png" alt="Se alle tips og tricks!" title="Se alle tips og tricks" style="width:175px;height:99.1px;">
  <div class="text-block"><p>Se alle tips og tricks!</p></div>
  </div>

  <div class="main-two">
  <a target="_blank" href="https://app.vyond.com/videos/a33f48b7-04d3-43fc-9a14-0d9a3cf5c59e">
  <img src="http://intranet.rm.dk/siteassets/it/bi/bi-portalen/billeder/vyond/sadan-gemmer-du-en-visning.png" alt="Sådan gemmer du en visning" title="Sådan gemmer du en visning" style="width:175px;height:99.2px;">
  <div class="text-block"><p>Sådan gemmer du en visning<br>(00.44)</p></div>
  </div>

  <div class="main-three">
  <a target="_blank" href="https://app.vyond.com/videos/b6651ca1-9ee3-417c-a512-b25229913015">
  <img src="http://intranet.rm.dk/siteassets/it/bi/bi-portalen/billeder/vyond/sadan-deler-du-en-gemt-visning.png" alt="Sådan deler du gemte visninger" title="Sådan deler du gemte visninger" style="width:175px;height:99.3px;">
  <div class="text-block"><p>Sådan deler du gemte visninger<br>(01.02)</p></div>
  </div>
  
  <div class="main-four">
  <a target="_blank" href="https://app.vyond.com/videos/11ab91ca-6a76-43ee-b3d6-bc39427acb87">
  <img src="http://intranet.rm.dk/siteassets/it/bi/bi-portalen/billeder/vyond/sadan-sletter-du-gemte-visninger.png" alt="Sådan sletter du gemte visninger" title="Sådan sletter du gemte visninger" style="width:175px;height:99.4px;">
  <div class="text-block"><p>Sådan sletter du gemte visninger<br>(00.46)</p></div>
  </div>
  
</div>

<div class="mySlides fade">
 
  <div class="main-one">
  <a target="_blank" href="https://app.vyond.com/videos/89ce4494-b27d-427a-9588-d52e9bd0511a">
  <img src="http://intranet.rm.dk/siteassets/it/bi/bi-portalen/billeder/vyond/sadan-andres-navn-pa-gemt-visning.png" alt="Sådan ændres navn på en gemt visning" title="Sådan ændres navn på en gemt visning" style="width:175px;height:99.1px;">
  <div class="text-block"><p>Sådan ændres navn på en gemt visning (00.54)</p></div>
  </div>

  <div class="main-two">
  <a  target="_blank" href="https://app.vyond.com/videos/d842cb09-081a-4bdc-be8f-952529d95d18">
  <img src="http://intranet.rm.dk/siteassets/it/bi/bi-portalen/billeder/vyond/sadan-printer-du-en-visning.png" alt="Sådan printer du en visning" title="Sådan printer du en visning" style="width:175px;height:99.2px;">
  <div class="text-block"><p>Sådan printer du en visning<br>(01.05)</div>
  </div>

  <div class="main-three">
  <a target="_blank" href="https://app.vyond.com/videos/fe762057-819b-4864-a562-3835b0aba2f1">
  <img src="http://intranet.rm.dk/siteassets/it/bi/bi-portalen/billeder/vyond/sadan-abonnerer-du-pa-en-rapport.png" alt="Sådan abonnerer du på en visning" title="Sådan abonnerer du på en visning" style="width:175px;height:99.3px;">
  <div class="text-block"><p>Sådan abonnerer du på en visning<br>(00.44)</p></div>
  </div>

  <div class="main-four">
  <a target="_blank" href="https://app.vyond.com/videos/969c4a5b-432b-4158-9523-d710105a77a7">
  <img src="http://intranet.rm.dk/siteassets/it/bi/bi-portalen/billeder/vyond/sadan-stopper-du-abonnement-pa-en-rapport.png" alt="Sådan stopper du et abonnement på en visning" title="Sådan stopper du et abonnement på en visning" style="width:175px;height:99.4px;">
  <div class="text-block"><p>Sådan stopper du et abonnement på en visning (00.54)</p></div>
  </div>

</div>

<div class="mySlides fade">
 
  <div class="main-one">
  <a target="_blank" href="https://app.vyond.com/videos/bcf0c855-d7df-4a4e-8982-d8cc893a4687">
  <img src="http://intranet.rm.dk/siteassets/it/bi/bi-portalen/billeder/vyond/sadan-navngiver_kommenterer-du-pa-en-visning-i-nyt-design.png" alt="Sådan laver du en overskrift/kommentar til din visning i en standardrapport" title="Sådan laver du en overskrift/kommentar til din visning i en standardrapport" style="width:175px;height:99.1px;">
  <div class="text-block"><p>Sådan laver du en overskrift/ kommentar til din visning i en standardrapport (00.44)</p></div>
  </div>

  <div class="main-two">
  <a  target="_blank" href="https://app.vyond.com/videos/ac8fad2c-aef0-4a4f-aae0-b8bb1a6b5098">
  <img src="http://intranet.rm.dk/siteassets/it/bi/bi-portalen/billeder/vyond/sadan-far-du-et-filter-til-kun-at-vise-relevante-vardier.png" alt="Sådan får du et filter til kun at vise relevante værdier" title="Sådan får du et filter til kun at vise relevante værdier" style="width:175px;height:99.2px;">
  <div class="text-block"><p>Sådan får du et filter til kun at vise relevante værdier (00.55)</div>
  </div>

  <div class="main-three">
  <a target="_blank" href="https://app.vyond.com/videos/0c087fd8-49ac-479c-9aa3-456025602f50">
  <img src="http://intranet.rm.dk/siteassets/it/bi/bi-portalen/billeder/vyond/sadan-valger-du-hurtigt-et-interval-af-vardier-i-et-filter.png" alt="Sådan vælger du hurtigt et interval af værdier i et filter" title="Sådan vælger du hurtigt et interval af værdier i et filter" style="width:175px;height:99.3px;">
  <div class="text-block"><p>Sådan vælger du hurtigt et interval af værdier i et filter (00.44)</p></div>
  </div>

  <div class="main-four">
  <a target="_blank" href="https://app.vyond.com/videos/00879e7c-4127-460c-8b9e-dd5002bfccb6">
  <img src="http://intranet.rm.dk/siteassets/it/bi/bi-portalen/billeder/vyond/sadan-eksporterer-du-til-excel_libre-office.png" alt="Sådan eksporterer du til Excel/Libre Calc" title="Sådan eksporterer du til Excel/Libre Calc" style="width:175px;height:99.4px;">
  <div class="text-block"><p>Sådan eksporterer du til Excel/Libre Calc (00.51)</p></div>
  </div>

</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center;">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>



</body>
</html> 
